<Page x:Class="WpfApp1.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <StackPanel>
            <ProgressBar Height="15" Minimum="0" Maximum="100" Value="60"/>
            <TextBlock Text="Машина мечты" Margin="5" FontSize="20"/>
            <TextBlock Text="Итак, ваша машина выглядит следующим образом:" Margin="5" FontSize="14"/>
            <TextBlock Text="Модель автомобиля" Margin="5" FontSize="14"/>
            <TextBlock x:Name="Model" Margin="5" Height="20" Width="100"/>
            <TextBlock Text="Тип двигателя" Margin="5" FontSize="14"/>
            <TextBlock x:Name="Dvigatel" Margin="5" Height="20" Width="100"/>
            <TextBlock Text="Цвет автомобиля" Margin="5" FontSize="14"/>
            <TextBlock x:Name="Color" Margin="5" Height="20" Width="100"/>
            <TextBlock Text="Дополнительная опция" Margin="5" FontSize="14"/>
            <TextBlock x:Name="Option" Margin="5" Height="20" Width="100"/>
            <TextBlock Text="Итоговая стоимость вашего автомобиля:" Margin="5" FontSize="14"/>
            <TextBlock x:Name="Summa" Margin="5" Height="20" Width="100"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0, 55, 0, 0">
                <Button x:Name="Button2GoBack" Content="Назад" Margin="580, 0, 0, 0" Click="Button2GoBack_Click"/>
                <Button x:Name="Button2GoForward" Content="Вперед" Margin="10, 0, 0, 0" Click="Button2GoForward_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
